{
  "name": "expressjs-api-boilerplate",
  "version": "1.0.1",
  "description": "",
  "main": "api.js",
  "dependencies": {
    "chalk": "^3.0.0",
    "cors": "^2.8.5",
    "debug": "^4.1.1",
    "express": "^4.17.1",
    "minimist": "^1.2.0",
    "mybase": "^1.0.6",
    "raven": "^2.6.4",
    "request-ip": "^2.1.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
